# Bogo-sort

ImageUploader/: ImageUploader.sln
ImageUploader/ImageUploader/: Form1.Designer.cs  Form1.cs  Program.cs
bogosort/: bogosort.sln
bogosort/bogosort/: Candidate.cs  Form1.Designer.cs  Form1.cs  Picture.cs  Program.cs  Shader.cs  bogosort.csproj
bogosort/bogosort/Properties/: Resources.Designer.cs
bogosort/bogosort/Shaders/: fragment.frag  vertex.vert
